apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-07-20T17:35:39Z"
    name: default
    namespace: default
    resourceVersion: "30000608309"
    uid: e5fd8e69-7d35-446e-b2d8-26ed69dedbb4
  secrets:
  - name: default-token-9xlgj
kind: List
metadata:
  resourceVersion: ""
